# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4e708ba352f748d4b6d75fb23a6278397b621cb325e4a607ae6e2427853e97b95b56ace3815dceaf4e9ad365d9b26a9286fa44aa43981bc9f843a7d284f4a187

test:
  secret_key_base: 735367826d3b18154f5bfdecd63e6669bbc76aaf398db4f8e02a3ea5496b67ac6560aa8aa125b535e4dd0a83bf457231b06cfad2f7c26422a0e287c5c16bb895

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  aws_access_key_id: <%= ENV["S3_ACCESS_KEY"] %>
  aws_secret_access_key: <%= ENV["S3_SECRET_KEY"] %>
